%{
#include <stdlib.h>
#include <string.h>
#include "y.tab.h"  // Include the header file generated by Yacc
%}

%%

"bool"      return BOOL;
"char"      return CHAR;
"int"       return INT;
"double"    return DOUBLE;
"float"     return FLOAT;
"string"    return STRING;
"int*"      return INT_PTR;
"char*"     return CHAR_PTR;
"double*"   return DOUBLE_PTR;
"float*"    return FLOAT_PTR;
"if"        return IF;
"else"      return ELSE;
"while"     return WHILE;
"for"       return FOR;
"var"       return VAR;
"args>>"    return ARGS;
"public"    return PUBLIC;
"private"   return PRIVATE;
"static"    return STATIC;
"return"    return RETURN;
"null"      return NULL_;
"void"      return VOID;
"do"        return DO;
"&&"        return AND;
"<-"        return ASSIGN;
"=="        return EQ;
">="        return GE;
"<="        return LE;
"!="        return NE;
"||"        return OR;
"!"         return NOT;

"true"          { return BOOL_TRUE; }
"false"         { return BOOL_FALSE; }

[0-9]+          { yylval.string = strdup(yytext); return INT_VALUE; } // INT
0[xX][0-9a-fA-F]+       { yylval.string = strdup(yytext); return INT_VALUE; } // HEX
\'.\'    { yylval.string = strdup(yytext); return CHAR_VAL; } // char
[0-9]*\.?[0-9]+([eE][+-]?[0-9]+)?  { yylval.string = strdup(yytext); return DOUBLE_VAL; } // double

[0-9]+\.[0-9]+f { yylval.string = strdup(yytext); return FLOAT_VAL; } // float
\"([^"\\\n]|\\(.|\n))*\" { yylval.string = strdup(yytext); return STRING_VAL; } // string
[a-zA-Z_][a-zA-Z0-9_]*   { yylval.string = strdup(yytext); return ID; } // identifier
\/\*([^*]|\*+[^*\/])*\*+\/ { /* ignore comments */ }
\n                                   { yylineno++; }
[ \t\n]     { /* ignore whitespace */ }
.           { return yytext[0]; }

%%
int yywrap() {
    return 1;
}
